<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ventilación Segura</title>
	<meta name="descripcion" content="Sistema para capturar datos de pacientes conectados y verificar sus signos vitales">
	<link rel="shortcut icon" href="assets/img/favicon3.png">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/custom/css/stylesheet.css">
	
</head>
<body>
<div class="container">
	<div class="row align-content-center">
		<div class="col-auto">
			<h1>Ventilación Segura HTO</h1>
		</div>
	</div>
</div>


<script src="assets/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/custom/js/main.js"></script>


</body>
</html>